﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <script src="modernizr.custom.05819.js"></script>
    <link rel = "stylesheet" href = "main.css">
    <title>About-Cat Clique</title>
</head>
<body>
    <!--Navigation Bar-->
    <div>
        <h3><a href="home.html">Home</a></h3>
        <h3><a href="about.html">About</a></h3>
        <h3><a href="merch.html">Merch</a></h3>
        <h3><a href="contact.html">Contact</a></h3>
        <h3><a href="security.html">Security</a></h3>

    </div>

    <div>
        <h2>Mission Statement</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>


    <br />
    <footer>
        Privacy Policy &nbsp;&nbsp;&nbsp; Terms of Use<br /><br />2023 Cat Clique
    </footer>
</body>
</html>