<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <script src="modernizr.custom.05819.js"></script>
    <link rel = "stylesheet" href = "main.css">
    <title>Contact-Cat Clique</title>
</head>
<body>
    <!--Navigation Bar-->
    <div>
        <h3><a href="home.html">Home</a></h3>
        <h3><a href="about.html">About</a></h3>
        <h3><a href="merch.html">Merch</a></h3>
        <h3><a href="contact.html">Contact</a></h3>
        <h3><a href="security.html">Security</a></h3>

    </div>

    <div>
        <h2>Contact us if you have any questions</h2>
    </div>
    <!--Form sends email to catclique@gmail.com-->
    <form>
        <div>
            <input placeholder="Name" type="text" class="required" id="contact_name" name="contact[name]" />
        </div>
        <div>
            <input placeholder="Email" type="email" class="required" id="contact_email" name="contact[email]" />
        </div>
        <div>
            <textarea placeholder="Message" id="message" class="required" name="contact[body]"></textarea>
        </div>

    </form>
    <br />
    <footer>
        Privacy Policy &nbsp;&nbsp;&nbsp; Terms of Use<br /><br />2023 Cat Clique
    </footer>

</body>
</html>